spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/nodo_practica_v1
spring.datasource.username=root
spring.datasource.password=yqPH8Es7FipKmHQsg9Bfo7k3GXa
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver